{
    "workbench.colorTheme": "Default Dark Modern",
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#c4052a",
        "activityBar.background": "#c4052a",
        "activityBar.foreground": "#e7e7e7",
        "activityBar.inactiveForeground": "#e7e7e799",
        "activityBarBadge.background": "#28ba05",
        "activityBarBadge.foreground": "#e7e7e7",
        "activityBarTop.activeBackground": "#c4052a",
        "activityBarTop.background": "#c4052a",
        "activityBarTop.foreground": "#e7e7e7",
        "activityBarTop.inactiveForeground": "#e7e7e799",
        "sash.hoverBorder": "#c4052a",
        "statusBar.background": "#92041f",
        "statusBar.debuggingBackground": "#92041f",
        "statusBar.debuggingForeground": "#e7e7e7",
        "statusBar.foreground": "#e7e7e7",
        "statusBarItem.hoverBackground": "#c4052a",
        "statusBarItem.remoteBackground": "#000000",
        "statusBarItem.remoteForeground": "#e7e7e7",
        "activityBar.activeBorder": "#e7e7e7",
        "activityBarTop.activeBorder": "#e7e7e7"
    }
}
